% Encoding: UTF-8

@Article{BernersLee2001,
  author  = {Berners-Lee, Tim and Hendler, James},
  title   = {Publishing on the semantic web},
  journal = {Nature},
  year    = {2001},
  volume  = {410},
  number  = {6832},
  pages   = {1023-1024},
  doi     = {10.1038/35074206},
}

@Inproceedings{diIorio2014,
  author    = {Di Iorio, Angelo and Peroni, Silvio and Vitali, Fabio and Zingoni, Jacopo},
  booktitle = {Proceedings of the 4th International Conference on Linked Science},
  title     = {Semantic Lenses to Bring Digital and Semantic Publishing Together},
  year      = {2014},
  volume    = {1282},
  series    = {LISC'14},
  pages     = {12-23},
  address   = {Aachen, DEU},
  publisher = {CEUR-WS.org},
  location  = {Riva del Garda, Italy},
  doi       = {10.5555/2878584.2878586},
}

@Article{Shotton2009_2,
  author  = {Shotton, David and Portwin, Katie and Klyne, Graham and Miles, Alistair},
  title   = {Adventures in semantic publishing: exemplar semantic enhancements of a research article},
  journal = {PLoS Computational Biology},
  year    = {2009},
  volume  = {5},
  number  = {4},
  doi     = {10.1371/journal.pcbi.1000361},
}

@Article{Angrosh2014,
  author  = {Angrosh, M.A. and Cranefield, Stephen and Stanger, Nigel},
  title   = {Contextual information retrieval in research articles: Semantic publishing tools for the research community},
  journal = {Semantic Web},
  year    = {2014},
  volume  = {5},
  number  = {4},
  pages   = {261-293},
  doi     = {10.3233/SW-130097},
}

@Article{Groth2010,
  author  = {Groth, Paul and Gibson, Andrew and Velterop, Jan},
  title   = {The anatomy of a nanopublication},
  journal = {Information Services and Use},
  year    = {2010},
  volume  = {30},
  number  = {1-2},
  pages   = {51-56},
  doi     = {10.3233/ISU-2010-0613},
}

@Inproceedings{Kuhn2013,
  author    = {Kuhn, Tobias and Barbano, Paolo Emilio and Nagy, Mate Levente and Krauthammer, Michael},
  booktitle = {The Semantic Web: Semantics and Big Data},
  title     = {Broadening the Scope of Nanopublications},
  year      = {2013},
  editor    = {Cimiano, Philipp and Corcho, Oscar and Presutti, Valentina and Hollink, Laura and Rudolph, Sebastian},
  pages     = {487-501},
  address   = {Berlin, Heidelberg},
  publisher = {Springer Berlin Heidelberg},
  doi       = {10.1007/978-3-642-38288-8_33},
}

@Inproceedings{Jacob2017,
  author    = {Jacob, Bryon and Ortiz, Jonathan},
  booktitle = {Proceedings of the ISWC 2017 Posters and Demonstrations and Industry Tracks co-located with 16th International Semantic Web Conference (ISWC 2017)},
  title     = {Data.world: A Platform for Global-Scale Semantic Publishing},
  year      = {2017},
  editor    = {Nadeschda Nikitina, Dezhao Song, Achille Fokoue and Peter Haase},
  volume    = {1963},
  series    = {ISWC '17},
  month     = {October},
  publisher = {CEUR-WS.org},
  location  = {Vienna, Austria},
  url       = {http://ceur-ws.org/Vol-1963/paper605.pdf},
}

@Article{Kuhn2017_1,
  author  = {Kuhn, Tobias and Dumontier, Michel},
  title   = {Genuine semantic publishing},
  journal = {Data Science},
  year    = {2017},
  volume  = {1},
  number  = {1-2},
  pages   = {139-154},
  doi     = {10.3233/DS-170010},
}

@Article{Landhuis2016,
  author  = {Landhuis, Esther},
  title   = {Scientific literature: Information overload},
  journal = {Nature},
  year    = {2016},
  volume  = {535},
  pages   = {457-458},
  doi     = {10.1038/nj7612-457a},
}

@Article{Peroni2017_1,
  author  = {Peroni, Silvio},
  title   = {Automating semantic publishing},
  journal = {Data Science},
  year    = {2017},
  volume  = {1},
  number  = {1-2},
  pages   = {155-173},
  doi     = {10.3233/DS-170012},
}

@Article{Peroni2017_2,
  author  = {Peroni​, Silvio and Osborne, Francesco and Di Iorio, Angelo and Nuzzolese, Andrea Giovanni and Poggi, Francesco and Vitali, Fabio and Motta, Enrico},
  title   = {Research Articles in Simplified HTML: a Web-first format for HTML-based scholarly articles},
  journal = {PeerJ Computer Science},
  year    = {2017},
  volume  = {3},
  number  = {e132},
  month   = {October},
  doi     = {10.7717/peerj-cs.132},
}

@Inproceedings{Peroni2018,
  author    = {Peroni, Silvio and Shotton, David},
  booktitle = {Proceedings of the 17th International Semantic Web Conference},
  title     = {The SPAR Ontologies},
  year      = {2018},
  editor    = {Vrande{\v{c}}i{\'{c}}, Denny and Bontcheva, Kalina and Su{\'a}rez-Figueroa, Mari Carmen and Presutti, Valentina and Celino, Irene and Sabou, Marta and Kaffee, Lucie-Aim{\'e}e and Simperl, Elena},
  volume    = {11137},
  series    = {ISWC '18, Lecture Notes in Computer Science},
  pages     = {119-136},
  address   = {Cham},
  month     = {September},
  publisher = {Springer International Publishing},
  doi       = {10.1007/978-3-030-00668-6_8},
}

@Inproceedings{Sateli2016,
  author    = {Sateli, Bahar and Witte, Ren{\'e}},
  booktitle = {International Workshop on Semantics, Analytics, Visualization. Enhancing Scholarly Data},
  title     = {From Papers to Triples: An Open Source Workflow for Semantic Publishing Experiments},
  year      = {2016},
  editor    = {Gonz{\'a}lez-Beltr{\'a}n, Alejandra and Osborne, Francesco and Peroni, Silvio},
  volume    = {9792},
  series    = {SAVE-SD '16, Lecture Notes in Computer Science},
  pages     = {39-44},
  address   = {Cham},
  month     = {May},
  publisher = {Springer International Publishing},
  doi       = {10.1007/978-3-319-53637-8_5},
}

@Article{Shotton2009_1,
  author  = {Shotton, David},
  title   = {Semantic publishing: the coming revolution in scientific journal publishing},
  journal = {Learned Publishing},
  year    = {2009},
  volume  = {22},
  number  = {2},
  pages   = {85-94},
  month   = {April},
  issn    = {1741-4857},
  doi     = {10.1087/2009202},
}

@InBook{Sikos2017,
  chapter   = {Knowledge Representation with Semantic Web Standards},
  pages     = {11-49},
  title     = {Description Logics in Multimedia Reasoning},
  publisher = {Springer International Publishing},
  year      = {2017},
  author    = {Sikos, Leslie F.},
  address   = {Cham},
  isbn      = {978-3-319-54065-8},
  doi       = {10.1007/978-3-319-54066-5_2},
}

@Article{Stern2019,
  author  = {Stern, Bodo M. and O’Shea, Erin K.},
  title   = {A proposal for the future of scientific publishing in the life sciences},
  journal = {PLOS Biology},
  year    = {2019},
  volume  = {17},
  number  = {2},
  pages   = {1-10},
  month   = {February},
  doi     = {10.1371/journal.pbio.3000116},
}

@Article{Alberts2013,
  author  = {Alberts, Bruce},
  title   = {Impact factor distortions},
  journal = {Science},
  year    = {2013},
  volume  = {340},
  number  = {6134},
  pages   = {787},
  month   = {May},
  doi     = {10.1126/science.1240319},
}

@Inproceedings{Bezerra2013,
  author    = {Bezerra, Camila and Freitas, Fred and Santana, Filipe},
  booktitle = {2013 IEEE/WIC/ACM International Joint Conferences on Web Intelligence (WI) and Intelligent Agent Technologies (IAT)},
  title     = {Evaluating Ontologies with Competency Questions},
  year      = {2013},
  volume    = {3},
  pages     = {284-285},
  month     = {December},
  publisher = {IEEE},
  location  = {Atlanta, GA, USA},
  doi       = {10.1109/WI-IAT.2013.199},
}

@Inproceedings{Bucur2018,
  author    = {Bucur, Cristina-Iulia},
  booktitle = {The Semantic Web: ESWC 2018 Satellite Events},
  title     = {Linkflows: Enabling a Web of Linked Semantic Publishing Workflows},
  year      = {2018},
  editor    = {Gangemi, Aldo and Gentile, Anna Lisa and Nuzzolese, Andrea Giovanni and Rudolph, Sebastian and Maleshkova, Maria and Paulheim, Heiko and Pan, Jeff Z and Alam, Mehwish},
  volume    = {11155},
  series    = {ESWC 2018. Lecture Notes in Computer Science},
  pages     = {262--271},
  address   = {Cham},
  month     = {August},
  publisher = {Springer International Publishing},
  location  = {Heraklion, Crete, Greece},
  doi       = {10.1007/978-3-319-98192-5_45},
}

@Inproceedings{Bucur2019,
  author    = {Bucur, Cristina-Iulia and Kuhn, Tobias and Ceolin, Davide},
  booktitle = {Proceedings of the 10th International Conference on Knowledge Capture},
  title     = {Peer Reviewing Revisited: Assessing Research with Interlinked Semantic Comments},
  year      = {2019},
  volume    = {9},
  series    = {K-CAP '19},
  pages     = {179–187},
  address   = {New York, NY, USA},
  month     = {September},
  publisher = {Association for Computing Machinery},
  location  = {Marina Del Rey, CA, USA},
  doi       = {10.1145/3360901.3364434},
}

@Article{Clark2014,
  author  = {Clark, Tim},
  title   = {Next Generation Scientific Publishing and the Web of Data},
  journal = {Semantic Web},
  year    = {2014},
  volume  = {5},
  number  = {4},
  pages   = {257-259},
  month   = {January},
  doi     = {10.3233/SW-140139},
}

@Article{Dong2005,
  author  = {Dong, Peng and Loh, Marie and Mondry, Adrian},
  title   = {The "impact factor" revisited},
  journal = {Biomedical Digital Libraries},
  year    = {2005},
  volume  = {2},
  number  = {7},
  month   = {December},
  doi     = {10.1186/1742-5581-2-7},
}

@Article{Garfield1999,
  author  = {Garfield, Eugene},
  title   = {Journal impact factor: a brief review},
  journal = {CMAJ: Canadian Medical Association journal = journal de l'Association medicale canadienne},
  year    = {1999},
  volume  = {161},
  number  = {8},
  pages   = {979-980},
  month   = {October},
}

@Article{Garfield2006,
  author  = {Garfield, Eugene},
  title   = {The history and meaning of the journal impact factor},
  journal = {JAMA: Journal of the American Medical Association},
  year    = {2006},
  volume  = {295},
  number  = {1},
  pages   = {90-93},
  month   = {January},
  doi     = {10.1001/jama.295.1.90},
}

@Comment{jabref-meta: databaseType:bibtex;}
